{
  "short_name": "Digi Doo",
  "name": "Digi Doo",
  "icons": [
    {
      "src": "/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons-144.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ]
}
